<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samwel Bot</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            CIA Bot
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="typing-indicator" id="typing-indicator">Bot is typing...</div>
            <div class="message bot-message">Hello! I'm a CIa Bot. How can I help you today?</div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
